*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-top: 1rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header {
    background: purple;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}


.headerText{
    display: flex;
    gap: 3rem;
    padding-right: 8rem;
    color: white;
  }

.headerText>a:link {
    text-decoration: none;
    color: white;
}

.headerText>a:visited {
    text-decoration: none;
    color: white;
}

.headerText>a:hover {
    text-decoration: underline;
    color: gold;
}

.rondlogo{
    width: 20rem;
    height: 100%;
  }

.headerIMG {
    padding-left: 8rem;
}

body{
    font-family: sans-serif;
    font-size: 2rem; 
    background: #eee;   
    mix-blend-mode: darken;
}

main{
    padding: 8rem;
    min-height: 100vh;
    width: 100%;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: popup;
    animation-duration: .8s;
    animation-delay: 1s
}



.inputs{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    width: 100%;
    margin-bottom: 4rem;
    flex-wrap: wrap ;
}

.inputs > div{
    width: 40rem;
    display: flex;
    align-items: center;
}


.filter{
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
    background: #eee;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 5px;
    box-shadow: inset 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.label:hover{
    cursor: pointer;
}

.filter:hover{
    cursor: pointer;
}

.filter:checked{
    background: pink;
}

.filter:checked ~ .label{
    text-decoration: underline;
}

.games{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.game{
    list-style: none;
    width: 25rem;
    height: 30rem;
    transition: .2s;
    flex-grow: 1;
}

.game:hover{
    transform: scale(1.02) translateY(-0.7rem);
    cursor: pointer;
}

.game > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    grid-column: 5/16;
    grid-row: 18/21;
    background-color: #0000a4;
    height: 8rem;
    padding-left: 4rem;
    padding-top: 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: "Graphik";
    font-size: 2rem;
}

.ma {
    text-align: right;
    padding-right: 2%;
}

@keyframes away {
    from{
        transform: scaleX(1);
    }
    to{
        transform: scaleX(0);
    }
}

@keyframes popup {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (max-width: 45rem) {

    .headerIMG {
        padding-left: 1rem;
    }

    .headerText {
        padding-right: 1rem;
        font-size: .7rem;
    }
}

.footer {
    background: purple;
    background-size: 50%;
    height: 18rem;

}

.footertext1 {
    color:white;
    margin-left: 2rem;
}

.footertext2 {
    color:white;
    text-align: right;
    margin-right: 2rem;
}

@media screen and (max-width: 50rem) {

   .footer {
    width: 100vh;
   }

   .footertext1 {
    margin-left: 2rem;
    font-size: 3rem;
   }

   .footertext2 {
    margin-right: 2rem;
    font-size: 3rem;
    text-align: right;
   }
}